# Ark-Save-Manager

./: ArkSaveEditor.sln  README.md
ArkHttpServer/: ArkHttpServer.csproj  HttpHandler.cs  (+1 more)
ArkSaveEditor/: ArkImports.cs  ArkSaveEditor.csproj
ArkSaveEditor/ArkEntries/: ArkConfigSettings.cs  ArkDinoEntry.cs  ArkIcon.cs  ArkItemEntry.cs  ArkWorldSettings.cs  ImportedClassHierarchy.cs  StructureDisplayMetadata.cs
ArkSaveEditor/Deserializer/: ArkSaveDeserializer.cs
ArkSaveEditor/Deserializer/DotArk/: DotArkDeserializer.cs
ArkSaveEditor/Deserializer/Inline/: InlineFileDeserializer.cs
ArkSaveEditor/Entities/: ArkMapData.cs  IOMemoryStream.cs  PrimalDataPackageMetadata.cs  Vector2.cs  WorldBounds.cs
ArkSaveEditor/Entities/LowLevel/: ArkClassName.cs  DotArk.cs  InlineFile.cs
ArkSaveEditor/Entities/LowLevel/AutoGeneratedClasses/: ArkMapDataTable.cs  DinoClasses.cs
ArkSaveEditor/Entities/LowLevel/DotArk/: DotArkArray.cs  DotArkEmbededBinaryData.cs  DotArkGameObjectBase.cs  DotArkIntroMysteryFlags.cs  DotArkLocationData.cs  DotArkProperty.cs  DotArkStruct.cs
ArkSaveEditor/Entities/LowLevel/DotArk/ArkProperties/: ArrayProperty.cs  BoolProperty.cs  ByteProperty.cs  DoubleProperty.cs  FloatProperty.cs  Int16Property.cs  Int8Property.cs  IntProperty.cs  NameProperty.cs  ObjectProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  UInt16Property.cs  UInt32Property.cs  UInt64Property.cs
ArkSaveEditor/Entities/LowLevel/DotArk/ArkStructData/: ArkStructColor.cs  ArkStructLinearColor.cs  ArkStructProps.cs  ArkStructQuat.cs  ArkStructUniqueNetId.cs  ArkStructVector2.cs  ArkStructVector3.cs
ArkSaveEditor/Entities/LowLevel/Inline/: InlineProperty.cs  README.md
ArkSaveEditor/Serializer/DotArk/: DotArkSerializerInstance.cs  DotArkWriter.cs  GameObjectBodyWriter.cs  GameObjectHeadWriter.cs  SmallArkDataWriter.cs
ArkSaveEditor/Serializer/DotArk/Exceptions/: NameTableFinalException.cs
ArkSaveEditor/SoftEdit/: SoftEditSession.cs
ArkSaveEditor/Tools/: ArkStatsCalculator.cs
ArkSaveEditor/World/: ArkColorIds.cs  ArkImageAsset.cs  ArkWorld.cs  DinoStatTypeIndex.cs  HighLevelArkGameObjectRef.cs  MapName.cs
ArkSaveEditor/World/WorldTypes/: ArkBreedingStat.cs  ArkCharacter.cs  ArkDinosaur.cs  ArkDinosaurGpsLocation.cs  ArkDinosaurStats.cs  ArkInventory.cs  ArkPlayer.cs  ArkPlayerProfile.cs  ArkPrimalItem.cs  ArkStructure.cs  ArkTribeLogString.cs  ArkTribeProfile.cs
ArkSaveEditor/World/WorldTypes/ArkTribeLogEntries/: ArkTribeLogEntry.cs  ArkTribeLogEntry_Tamed.cs  ArkTribeLogEntry_TargetKilledTarget.cs
ClassDefAutogenerator/: ClassDefAutogenerator.csproj  DinoTool.cs  ItemTool.cs  Program.cs  README.md
CreatureStatsTests/: CreatureStatsTests.csproj  Program.cs
CreatureStatsTests/imports/: classes.json  dinos.json  structureMetadata.json
CreatureStatsTests/save/: 1234084053.arktribe  76561197993267098.arkprofile  76561198176359519.arkprofile  76561198253042938.arkprofile  76561198300124500.arkprofile  76561198305461372.arkprofile
(+26 files in other folders)
